spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#db ??
spring.profiles.include = db

spring.config.import=optional:classpath:application-API.properties

server.address=0.0.0.0

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

#FTP
ftp.server=${FTP_SERVER}
ftp.port=${FTP_PORT}
ftp.username=${FTP_USERNAME}
ftp.password=${FTP_PASSWORD}

#SMS
cool-sms.api-key=${SMS_KEY}
cool-sms.api-secret=${SMS_PASSWORD}
cool-sms.api-url=${SMS_URL}

#Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jwt.accessSecret=${ACCESSTOKEN}
spring.jwt.refreshSecret=${REFRESHTOKEN}

logging.level.org.springframework.web: DEBUG

#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/home/www/html/images/
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
