spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#db ??
spring.profiles.include = db

spring.config.import=optional:classpath:application-API.properties

server.address=0.0.0.0

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

#FTP
ftp.server=${ftp.server}
ftp.port=${ftp.port}
ftp.username=${ftp.username}
ftp.password=${ftp.password}

#SMS
cool-sms.api-key=${cool-sms.api-key}
cool-sms.api-secret=${cool-sms.api-secret}
cool-sms.api-url=${cool-sms.api-url}

#Database
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jwt.accessSecret=${spring.jwt.accessSecret}
spring.jwt.refreshSecret=${spring.jwt.refreshSecret}
