ftp.server=${ftp.server}
ftp.port=${ftp.port}
ftp.username=${ftp.username}
ftp.password=${ftp.password}

cool-sms.api-key=${cool-sms.api-key}
cool-sms.api-secret=${cool-sms.api-secret}
cool-sms.api-url=${cool-sms.api-url}
